# final-task-cars

./: README.md  cars.drawio
cars/: Dockerfile  docker-compose.yml  pom.xml
cars/RestService/: pom.xml
cars/RestService/src/main/java/com/senla/cars/: CarsApplication.java
cars/RestService/src/main/java/com/senla/cars/rest/config/: SecurityConfiguration.java
cars/RestService/src/main/java/com/senla/cars/rest/controller/admin/: AdminAdController.java  AdminBrandController.java  AdminModelController.java  AdminUserController.java
cars/RestService/src/main/java/com/senla/cars/rest/controller/open/: AuthenticationController.java  PublicAdController.java
cars/RestService/src/main/java/com/senla/cars/rest/controller/user/: UserAdController.java  UserBookmarkController.java  UserCommentController.java  UserController.java
cars/RestService/src/main/java/com/senla/cars/rest/enums/: Response.java
cars/RestService/src/main/java/com/senla/cars/rest/exception/: ExceptionsHandler.java
cars/RestService/src/main/java/com/senla/cars/rest/security/jwt/: JwtAuthEntryPoint.java  JwtConfigurer.java  JwtToken.java  JwtTokenFilter.java
cars/RestService/src/main/resources/: application.yml  banner.txt
cars/RestService/src/main/resources/db.changelog/: db.changelog-cars.yaml
cars/RestService/src/main/resources/db.changelog/1.0/: 2022-28-02-create-tables.yaml
cars/RestService/src/main/resources/db.changelog/data/: initial-data.yaml
cars/RestService/src/main/resources/db.changelog/data/data/: ads.csv  bookmarks.csv  brand.csv  comments.csv  model.csv  users.csv
cars/RestService/src/test/java/com/senla/cars/rest/open/: AuthenticationControllerTest.java
cars/RestService/src/test/java/com/senla/cars/rest/user/: UserAdControllerTest.java  UserBookmarkControllerTest.java  UserCommentControllerTest.java  UserControllerTest.java
cars/ServiceAPI/: pom.xml
cars/ServiceAPI/src/main/java/com/senla/cars/api/dto/: ResponseDto.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/dto/ad/: AdDto.java  RegistrationAdDto.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/dto/bookmark/: AddBookmarkDto.java  BookmarkDto.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/dto/brand/: BrandDto.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/dto/comment/: AddCommentDto.java  CommentDto.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/dto/model/: AddModelDto.java  ModelDto.java  UpdateModelDto.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/dto/user/: RegistrationDto.java  UserDto.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/service/: AdService.java  AdminService.java  BookmarkService.java  BrandService.java  CommentService.java  ModelService.java  UserService.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/specification/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java
cars/ServiceAPI/src/main/java/com/senla/cars/api/utils/: DateUtil.java
cars/ServiceImpl/: pom.xml
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/config/: AppConfig.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/enums/: ExceptionEnums.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/exception/: IncorrectException.java  NotEmptyException.java  NotFoundException.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/exception/ad/: EmailMismatchException.java  InvalidPhoneNumberException.java  PromotionException.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/exception/auth/: BlockedEmailException.java  DeletedUserException.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/exception/constant/: ExceptionConstants.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/exception/user/: EmailAlreadyExistsException.java  InvalidEmailException.java  InvalidPasswordException.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/model/: Ad.java  Bookmark.java  BookmarkKey.java  Brand.java  Comment.java  Model.java  User.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/repository/: AdRepository.java  BookmarkRepository.java  BrandRepository.java  CommentRepository.java  ModelRepository.java  UserRepository.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/roles/: RolesConstants.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/service/: AdServiceImpl.java  AdminServiceImpl.java  BookmarkServiceImpl.java  BrandServiceImpl.java  CommentServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/service/security/: SecurityUserDetailsService.java
cars/ServiceImpl/src/main/java/com/senla/cars/serviceImpl/utils/: Convertor.java  SecurityUtil.java  Validator.java
database/: cars.backup
